[33mcommit 18b57da1c0bcf62e57e14dab25a1dd2d90a7fe84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simoroui <m.rouissi.ltd@gmail.com>
Date:   Sat Mar 1 14:19:41 2025 +0100

    Mise à jour du site - nouvelles fonctionnalités et corrections

 dyno.html                      | 307 [32m++++++++++++++++++++++++++++++++++++[m[31m-----[m
 echapp.html                    |  60 [32m++++++[m[31m--[m
 images/Logo-H.png              | Bin [31m540943[m -> [32m173233[m bytes
 images/dyno-main.jpg           | Bin [31m385311[m -> [32m0[m bytes
 images/dyno-main.webp          | Bin [31m0[m -> [32m63720[m bytes
 images/echappement.jpg         | Bin [31m169665[m -> [32m0[m bytes
 images/echappement.webp        | Bin [31m0[m -> [32m73600[m bytes
 images/hero-bg - Copie.jpg     | Bin [31m2759145[m -> [32m0[m bytes
 images/hero-bg.jpg             | Bin [31m551744[m -> [32m342299[m bytes
 images/hero-enconstruction.jpg | Bin [31m3513222[m -> [32m0[m bytes
 images/logo.png                | Bin [31m79643[m -> [32m11253[m bytes
 images/rapport1.jpg            | Bin [31m323865[m -> [32m0[m bytes
 images/rapport1.webp           | Bin [31m0[m -> [32m76762[m bytes
 images/rapport2.jpg            | Bin [31m411937[m -> [32m0[m bytes
 images/rapport2.webp           | Bin [31m0[m -> [32m147036[m bytes
 images/rapport3.jpg            | Bin [31m583227[m -> [32m0[m bytes
 images/rapport3.webp           | Bin [31m0[m -> [32m227392[m bytes
 index.html                     |  42 [32m++++[m[31m--[m
 sw.js                          |  77 [32m+++++++++++[m
 19 files changed, 427 insertions(+), 59 deletions(-)
