[1mdiff --git a/css/header.css b/css/header.css[m
[1mindex 018d3b9..e193942 100644[m
[1m--- a/css/header.css[m
[1m+++ b/css/header.css[m
[36m@@ -7,6 +7,35 @@[m
     background: rgba(0, 0, 0, 0.95);[m
 }[m
 [m
[32m+[m[32m/* Ajout de la ligne laser */[m
[32m+[m[32m.header::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 1px;[m
[32m+[m[32m    background: linear-gradient(90deg,[m[41m [m
[32m+[m[32m        transparent,[m
[32m+[m[32m        rgba(255, 0, 0, 0.8),[m
[32m+[m[32m        rgba(255, 0, 0, 1),[m
[32m+[m[32m        rgba(255, 0, 0, 0.8),[m
[32m+[m[32m        transparent[m
[32m+[m[32m    );[m
[32m+[m[32m    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5),[m
[32m+[m[32m                0 0 10px rgba(255, 0, 0, 0.3);[m
[32m+[m[32m    animation: laserScan 2s linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes laserScan {[m
[32m+[m[32m    0% {[m
[32m+[m[32m        background-position: -200% 0;[m
[32m+[m[32m    }[m
[32m+[m[32m    100% {[m
[32m+[m[32m        background-position: 200% 0;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
 .header-container {[m
     width: 100%;[m
     padding: 0 2rem;[m
[36m@@ -16,12 +45,15 @@[m
     width: 100%;[m
     display: flex;[m
     align-items: center;[m
[31m-    justify-content: space-between;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    gap: 20px;[m
 }[m
 [m
 .nav-container {[m
     display: flex;[m
     align-items: center;[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    margin-left: 50px;[m
 }[m
 [m
 .nav-links {[m
[36m@@ -32,6 +64,8 @@[m
     height: 100%;[m
     margin: 0;[m
     padding: 0 1rem;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: 20px;[m
 }[m
 [m
 .nav-links li {[m
[36m@@ -100,6 +134,8 @@[m
     .nav-main {[m
         position: relative;[m
         width: 100%;[m
[32m+[m[32m        padding-right: 0;[m
[32m+[m[32m        display: block;[m
     }[m
 [m
     .nav-container {[m
[36m@@ -113,6 +149,8 @@[m
         z-index: 9999;[m
         display: none;[m
         overflow: auto;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        margin: 0;[m
     }[m
 [m
     .nav-container::before {[m
[36m@@ -139,9 +177,10 @@[m
     .nav-container.active {[m
         display: flex;[m
         flex-direction: column;[m
[31m-        justify-content: center;[m
[32m+[m[32m        justify-content: flex-start;[m
         align-items: center;[m
         animation: menuFadeIn 0.3s ease forwards;[m
[32m+[m[32m        padding-top: 80px;[m
     }[m
 [m
     @keyframes menuFadeIn {[m
[36m@@ -157,7 +196,7 @@[m
 [m
     .nav-links {[m
         padding: 0;[m
[31m-        margin-top: 60px;[m
[32m+[m[32m        margin: 0 auto;[m
         width: 90%;[m
         max-width: 400px;[m
         position: relative;[m
[36m@@ -373,16 +412,15 @@[m
 [m
     /* Style pour les icônes sociales */[m
     .header-social {[m
[31m-        position: fixed;[m
[31m-        bottom: 20px;[m
[31m-        left: 0;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        bottom: auto;[m
[32m+[m[32m        margin-top: 20px;[m
[32m+[m[32m        background: none;[m
[32m+[m[32m        padding: 20px;[m
[32m+[m[32m        border-top: 1px solid rgba(255, 255, 255, 0.1);[m
         width: 100%;[m
[31m-        display: flex;[m
         justify-content: center;[m
[31m-        gap: 20px;[m
[31m-        padding: 10px;[m
[31m-        background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);[m
[31m-        z-index: 10001;[m
[32m+[m[32m        margin-left: 0;[m
     }[m
 [m
     .header-social a {[m
[36m@@ -540,6 +578,11 @@[m
         border-radius: 8px;[m
         font-weight: 500;[m
     }[m
[32m+[m
[32m+[m[32m    /* Version mobile - cacher la ligne laser */[m
[32m+[m[32m    .header::after {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
 }[m
 [m
 /* Styles de base du hamburger */[m
[36m@@ -731,6 +774,33 @@[m
     font-size: 16px;[m
 }[m
 [m
[32m+[m[32m/* Style par défaut pour header-social (version PC) */[m
[32m+[m[32m.header-social {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    padding: 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-social a {[m
[32m+[m[32m    width: 35px;[m
[32m+[m[32m    height: 35px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.05);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-social a:hover {[m
[32m+[m[32m    color: #E30613;[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.1);[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m}[m
[32m+[m
 /* Version mobile */[m
 @media screen and (max-width: 768px) {[m
     .header-container {[m
[36m@@ -750,6 +820,7 @@[m
         padding-right: 50px;[m
     }[m
 [m
[32m+[m[32m    /* Styles spécifiques pour header-social en mobile */[m
     .header-social {[m
         position: relative;[m
         bottom: auto;[m
[36m@@ -757,6 +828,9 @@[m
         background: none;[m
         padding: 20px;[m
         border-top: 1px solid rgba(255, 255, 255, 0.1);[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        margin-left: 0;[m
     }[m
 [m
     .nav-container.active .header-social {[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 8fe2b49..2f2e387 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -284,7 +284,7 @@[m [mbody {[m
     justify-content: center;[m
     padding: 0.25rem;[m
     border: 1px solid rgba(255, 255, 255, 0.1);[m
[31m-    background-color: rgba(255, 255, 255, 0.05);[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.08);[m
     border-radius: 4px;[m
     animation: fadeInUp 0.2s ease forwards;[m
     animation-delay: calc(0.03s * var(--item-index));[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 75623e9..0efc173 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -80,15 +80,15 @@[m
             position: absolute;[m
             top: 0;[m
             left: 0;[m
[31m-            right: 0;[m
[31m-            bottom: 0;[m
[31m-            background-image: [m
[31m-                linear-gradient(rgba(255, 0, 0, 0.2) 1px, transparent 1px),[m
[31m-                linear-gradient(90deg, rgba(255, 0, 0, 0.2) 1px, transparent 1px);[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 100%;[m
[32m+[m[32m            background-image:[m
[32m+[m[32m                linear-gradient(0deg, rgba(255, 0, 0, 0.3) 2px, transparent 2px),[m
[32m+[m[32m                linear-gradient(90deg, rgba(255, 0, 0, 0.3) 2px, transparent 2px);[m
             background-size: 60px 60px;[m
[31m-            animation: gridMove 20s linear infinite;[m
[31m-            z-index: -2;[m
             opacity: 0.6;[m
[32m+[m[32m            pointer-events: none;[m
[32m+[m[32m            animation: gridMove 20s linear infinite;[m
         }[m
 [m
         @keyframes gridMove {[m
[36m@@ -186,16 +186,10 @@[m
 [m
         /* Style pour les icônes sociales */[m
         .header-social {[m
[31m-            position: fixed;[m
[31m-            bottom: 20px;[m
[31m-            left: 0;[m
[31m-            width: 100%;[m
             display: flex;[m
[31m-            justify-content: center;[m
[31m-            gap: 20px;[m
[31m-            padding: 10px;[m
[31m-            background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);[m
[31m-            z-index: 10001;[m
[32m+[m[32m            gap: 15px;[m
[32m+[m[32m            margin-left: auto;[m
[32m+[m[32m            padding: 0 20px;[m
         }[m
     </style>[m
 </head>[m
[36m@@ -215,32 +209,15 @@[m
                 </div>[m
                 <div class="nav-container">[m
                     <ul class="nav-links">[m
[31m-                            <li><a href="index.html">Accueil</a></li>[m
[31m-                            <li class="has-submenu">[m
[31m-                                <a href="#boost">Reprogrammation</a>[m
[31m-                                <ul class="submenu">[m
[31m-                                    <li><a href="#boost">Stage 1</a></li>[m
[31m-                                    <li><a href="#boost">Stage 2</a></li>[m
[31m-                                    <li><a href="#options">Filtres à particules off (FAP)</a></li>[m
[31m-                                    <li><a href="#options">EGR off</a></li>[m
[31m-                                    <li><a href="#options">Adblue off</a></li>[m
[31m-                                    <li><a href="#options">Decata</a></li>[m
[31m-                                    <li><a href="#options">OPF/GPF off</a></li>[m
[31m-                                    <li><a href="#options">Pop & Bang</a></li>[m
[31m-                                    <li><a href="#options">Hard Cut</a></li>[m
[31m-                                    <li><a href="#options">Launch Control</a></li>[m
[31m-                                    <li><a href="#options">Vmax off</a></li>[m
[31m-                                    <li><a href="#options">Reprog BVA/DSG</a></li>[m
[31m-                                    <li><a href="#options">Clonage ECU</a></li>[m
[31m-                                </ul>[m
[31m-                            </li>[m
[31m-                            <li><a href="dyno.html">Dyno</a></li>[m
[31m-                            <li><a href="enconstruction.html">Service</a></li>[m
[31m-                            <li><a href="enconstruction.html">Échappement & Downpipe</a></li>[m
[31m-                            <li><a href="enconstruction.html">Réalisations</a></li>[m
[31m-                        <li><a href="#news">News</a></li>[m
[31m-                            <li><a href="ensavoirplus.html">En savoir +</a></li>[m
[31m-                        <li><a href="#contact">Contact</a></li>[m
[32m+[m[32m                        <li><a href="index.html">Accueil</a></li>[m
[32m+[m[32m                        <li><a href="index.html#boost">Reprogrammation</a></li>[m
[32m+[m[32m                        <li><a href="dyno.html">Dyno</a></li>[m
[32m+[m[32m                        <li><a href="enconstruction.html">Service</a></li>[m
[32m+[m[32m                        <li><a href="enconstruction.html">Échappement & Downpipe</a></li>[m
[32m+[m[32m                        <li><a href="enconstruction.html">Réalisations</a></li>[m
[32m+[m[32m                        <li><a href="index.html#news">News</a></li>[m
[32m+[m[32m                        <li><a href="ensavoirplus.html">En savoir +</a></li>[m
[32m+[m[32m                        <li><a href="index.html#contact">Contact</a></li>[m
                     </ul>[m
                     <div class="header-social">[m
                         <a href="https://www.facebook.com/autotechreprogrammation" target="_blank" class="social-link">[m
[1mdiff --git a/js/vehicle-selector.js b/js/vehicle-selector.js[m
[1mindex acf355e..45068a1 100644[m
[1m--- a/js/vehicle-selector.js[m
[1m+++ b/js/vehicle-selector.js[m
[36m@@ -851,6 +851,11 @@[m [mfunction showResultPage(vehicleData) {[m
                     <span class="price-amount">700 DT</span>[m
                     <span class="price-tax">HT</span>[m
                 </div>[m
[32m+[m[32m                <div class="price-info">[m
[32m+[m[32m                    <span class="stage-label">Stage 2 : </span>[m
[32m+[m[32m                    <span class="price-amount">Sur devis</span>[m
[32m+[m[32m                    <span class="price-tax">!</span>[m
[32m+[m[32m                </div>[m
                 <button class="reserve-btn" onclick="handleReservation('${brand}', '${model}', '${version}', '${engineType}')">[m
                     Réserver maintenant[m
                 </button>[m
